PORT=
DATABASE_URL=
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
LOG_FILE_PATH="./logs/audit.log"
NODE_ENV="development" # or "production"
GEMINI_API_KEY=
